<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" type="text/css" href="skyquilt3.css"> -->
    <title>SkyQuilt3</title>

    <style>
        
#fullscreendiv {
    /* overflow: hidden; */
}

.container-div {

    position:absolute; 

    width: 1200px; 
    height: 1200px; 

    top: 50%; 
    left: 50%; 
    transform: translateX(-600px) translateY(-600px); 
    margin: auto; 
    overflow: hidden;

}

#californiacoastwithroof {
    /* 1920x1080 */
    position: absolute;
    left: -230px;
    top: 0px;
    width:1920px;
    clip-path: polygon(230px 0px, 630px 0px, 630px 400px, 230px 400px); /* 400px square*/


    transform-origin: 230px 0px; /* put transform origin at tl corner of clip path */
    transform: scale(3); /* 1200px div / total width of polygon cut */

}

#portindominicanrepublic {
    /* 1920x1080 */
    /* filter: blur(2px); */
    top: 0px;
    position: absolute;
    left: 0px;
    width:1920px; 
    clip-path: polygon(0px 0px, 250px 0px, 375px 125px, 500px 0px, 500px 250px, 375px 125px, 375px 250px, 500px 250px, 375px 375px, 500px 500px, 250px 500px, 375px 375px, 250px 375px, 375px 250px, 250px 125px, 125px 250px, 250px 375px, 250px 500px, 125px 375px, 0px 500px,  0px 250px, 125px 375px, 125px 250px, 0px 250px, 125px 125px, 250px 125px, 250px 0px, 125px 125px, 0px 0px); /* 500px square */

    /* 0px 0px, 500px 0px, 500px 500px, 0px 500px */
    /* width: 0, 125, 250, 375, 500 */
    /* height: 0, 125, 250, 375, 500 */

/* */

    transform-origin: 0px 0px; /* put transform origin at tl corner of clip path */
    transform: scale(2.4); /* 1200px div / total width of polygon cut */
    
}

    </style>

</head>
<body style="background-color: black; margin:5%; padding: 0;">

<div id="fullscreendiv" width="100%">

  <div class="container-div">
    <img id="californiacoastwithroof" src="http://rachleff.org/mjpg/video.mjpg?resolution=1920x1080">
  </div>

  <div class="container-div">
    <img id="portindominicanrepublic" src="https://webcam.caucedo.com:15080/mjpg/1/video.mjpg">
  </div>


</div>


</body>
</html>