<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
        Remove this if you use the .htaccess -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>Drag Points</title>
        <!-- <link rel="stylesheet" href="css/reset.css" type="text/css"/> -->
        <link rel="stylesheet" href="drag_points.css" type="text/css"/>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script src="../js/PerspectiveTransform.js"></script>

<!-- <style>

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

</style> -->

    </head>
    <body>
        
        <div id="container">
            <div class="img"></div>
            <div class="pt tl"></div>
            <div class="pt tr"></div>
            <div class="pt bl"></div>
            <div class="pt br"></div>
        </div>
        <script>
            var container = $("#container");
            var img = $(".img");
            var pts = $(".pt");
            var IMG_WIDTH = 512;
            var IMG_HEIGHT = 512;


            var transform = new PerspectiveTransform(img[0], IMG_WIDTH, IMG_HEIGHT, true);
            var tl = pts.filter(".tl").css({
                left : transform.topLeft.x,
                top : transform.topLeft.y
            });
            var tr = pts.filter(".tr").css({
                left : transform.topRight.x,
                top : transform.topRight.y
            });
            var bl = pts.filter(".bl").css({
                left : transform.bottomLeft.x,
                top : transform.bottomLeft.y
            });
            var br = pts.filter(".br").css({
                left : transform.bottomRight.x,
                top : transform.bottomRight.y
            });
            var target;
            var targetPoint;

            function onMouseMove(e) {
                targetPoint.x = e.pageX - container.offset().left - 20;
                targetPoint.y = e.pageY - container.offset().top - 20;
                target.css({
                    left : targetPoint.x,
                    top : targetPoint.y
                });

                // check the polygon error, if it's 0, which mean there is no error
                if(transform.checkError()==0){
                    transform.update();
                    img.show();
                }else{
                    img.hide();
                }
            }

            pts.mousedown(function(e) {
                target = $(this);
                targetPoint = target.hasClass("tl") ? transform.topLeft : target.hasClass("tr") ? transform.topRight : target.hasClass("bl") ? transform.bottomLeft : transform.bottomRight;
                onMouseMove.apply(this, Array.prototype.slice.call(arguments));
                $(window).mousemove(onMouseMove);
                $(window).mouseup(function() {
                    $(window).unbind('mousemove', onMouseMove);
                })
            });
        </script>

        
    </body>
</html>
